<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <h3 class="logotext1">A CREATIVE WEB PORTFOLIO FOR DESIGNERS</h3>
            <img class="logoimg" src="img/logo (1).png" alt="logo">
            <h3 class="logotext2">is ideal to showcase your WORKS</h3>
        </header>
        <div class="clear"></div>
        <main>
            <h1 class="one">PORTFOLIO TEMPLATE</h1>
        </main>
    </div>
    
</body>
</html>